# CustomerServices

./: .project  Dockerfile  Jenkinsfile  README  pom.xml
src/main/java/com/test/service/config/: Application.java
src/main/java/com/test/service/dto/: Customer.java
src/main/java/com/test/service/rest/: CustomerRest.java
